# hcode

./: README.md  haha.txt
httpclient/account_config/: account.properties
httpclient/js/: main_简体.js  ticket.js
httpclient/src/com/config/: SysConfig.java
httpclient/src/com/constant/: Constants.java
httpclient/src/com/entity/: Contacts.java  Station.java  TrainInfo.java
httpclient/src/com/http/: Client.java
httpclient/src/com/logic/: LoginFrameLogic.java  TicketFrameLogic.java
httpclient/src/com/main/: LoginFrame.java  Main.java  TicketFrame.java
httpclient/src/com/test/: HelpDialog.java  JTableDemo.java  LinkCellRenderer.java  MyTable.java  Notepad.java  Test.java
httpclient/src/com/util/: CalendarChooser.java  CookiesUtil.java  HttpClientUtil.java  JTableComm.java  JsFunction.java  LinkLabel.java  Lunar.java  MyDocument.java  OtherUtil.java  TableCellTextAreaRenderer.java  TimeUtil.java  VFlowLayout.java
mir_admin/: .project  pom.xml
mir_admin/src/main/webapp/: index.jsp
music_core/core/: pom.xml
music_core/core/src/main/java/com/music/util/: SystemUtil.java
music_core/core/src/main/resources/: keys.properties
music_site/: pom.xml
music_site/src/main/java/com/music/controller/: DiscoveryController.java  IndexController.java  MusicController.java  SingerController.java
music_site/src/main/java/com/music/model/: Music.java  MusicType.java  PageObject.java  Singer.java
music_site/src/main/java/com/music/service/: MusicService.java  SingerService.java
music_site/src/main/java/com/music/service/impl/: MusicServiceImpl.java  SingerServiceImpl.java
music_site/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
music_site/src/main/webapp/: discovery.html  index.html  index.jsp  index2.jsp  m.kugou.html  music-list.html  search.html  singer.html
music_site/src/main/webapp/WEB-INF/: web.xml
music_site/src/main/webapp/WEB-INF/page/music/: list.jsp  music-list.jsp
music_site/src/main/webapp/js/: player-min.js
music_site/src/main/webapp/plugin/: ttw-music-player-min.js
my_admin/: pom.xml
my_admin/config/: db.properties  music.sql
my_admin/src/main/java/com/hlb/controller/: FileController.java  IndexController.java  MusicController.java  MyController.java  SingerController.java  UserController.java
my_admin/src/main/java/com/hlb/controller/admin/: AdminMainController.java
my_admin/src/main/java/com/hlb/controller/web/: MainController.java
my_admin/src/main/java/com/hlb/interceptor/: AccessPermissionInterceptor.java
my_admin/src/main/java/com/hlb/model/: Attachment.java  User.java  WebUser.java
my_admin/src/main/java/com/hlb/service/: AttachmentService.java  CommonService.java  MusicService.java  SingerService.java  UserService.java  WebUserService.java
my_admin/src/main/java/com/hlb/service/impl/: AttachmentServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
my_admin/src/main/java/com/hlb/utils/: ConstantUtil.java  HttpUtil.java  JdbcTemplateManager.java  SystemUtil.java
my_admin/src/main/java/com/music/controller/: FileController.java  MusicController.java  SingerController.java  UserController.java
my_admin/src/main/java/com/music/interceptor/: AccessPermissionInterceptor.java
my_admin/src/main/java/com/music/model/: Attachment.java  User.java  WebUser.java
my_admin/src/main/java/com/music/service/: AttachmentService.java  UserService.java  WebUserService.java
my_admin/src/main/java/com/music/service/impl/: AttachmentServiceImpl.java  CountryServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
my_admin/src/main/java/com/music/utils/: ConstantUtil.java  HttpUtil.java  JdbcTemplateManager.java  SystemUtil.java
my_admin/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.xml
my_admin/src/main/webapp/: 404.jsp  index.jsp  login.jsp
my_admin/src/main/webapp/WEB-INF/: web.xml
my_admin/src/main/webapp/WEB-INF/page/: login.jsp  welcome.jsp
my_admin/src/main/webapp/WEB-INF/page/admin/: index.jsp  login.jsp
my_admin/src/main/webapp/WEB-INF/page/admin/user/: user_list.jsp
my_admin/src/main/webapp/WEB-INF/page/attachment/: file_list.jsp
my_admin/src/main/webapp/WEB-INF/page/music/: music_edit.jsp  music_list.jsp
my_admin/src/main/webapp/WEB-INF/page/singer/: singer_edit.jsp  singer_list.jsp
my_admin/src/main/webapp/WEB-INF/page/user/: user_edit.jsp  user_list.jsp
my_admin/src/main/webapp/WEB-INF/page/web/: index.jsp
my_admin/src/main/webapp/common/: header.jsp  taglib.jsp
my_admin/src/main/webapp/js/: mypage-nav.js  sys-ui.js
my_admin/src/main/webapp/res/: test.html
my_admin/src/main/webapp/styles/: center.css  client.css  style.css
my_admin/src/main/webapp/styles/lib/themes/: jquery-ui-1.8.16.custom.css
my_admin/src/test/java/com/hlb/test/: Globals.java  Sums.java  Test1.java
my_admin/src/test/java/com/music/test/: Test1.java
mysrc/: ss.k
(+16 files in other folders)
