<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hlb</groupId>
  <artifactId>my_admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
	  <plugins>  
	        <!-- jetty插件 -->  
	        <plugin>  
	            <groupId>org.mortbay.jetty</groupId>  
	            <artifactId>maven-jetty-plugin</artifactId>  
	            <version>6.1.5</version>  
	            <configuration>  
	                <contextPath>/</contextPath>  
	            </configuration>  
	        </plugin>  
	  </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>
</project>